{
  "name": "wpstore/cpt-person",
  "description": "@todo",
  "version": "0.1.0",
  "type": "wordpress-plugin",
  "homepage": "https://www.wp-store.io/plugins/cpt-person/",
  "license": "GPL-2.0+",
  "keywords": ["wordpress","plugin","cpt","custom-post-type","CMB2","ACF"],
  "require": {
    "php": ">=5.4.0",
    "tgm/plugin-activation": "dev-develop"
  },
  "authors": [
    {
      "name" : "WP-Store.io Team",
      "email" : "code@wpstore.io",
      "homepage" : "https://wpstore.io",
      "role": "Development Lead"
    },
    {
      "name": "CPT Person Contributors",
      "homepage": "https://github.com/WPStore/CPT-Person/graphs/contributors",
      "role": "Contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/WPStore/cpt-person/issues"
  },
  "autoload": {
    "psr-4": {
        "WPStore\\CPT\\Person\\": "Person/"
    }
  },
  "config": {
    "vendor-dir": "libs",
    "autoloader-suffix": "WPStoreCPTPerson"
  }
}
